<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-3 control-label">添加您已经完成的额外工作量:</label>
        <div class="col-sm-2">
            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle"
                        id="dropdownMenu2" data-toggle="dropdown">-请选择工作量类型-
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu"
                    aria-labelledby="dropdownMenu1">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1"
                           href="#">答辩</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1"
                           href="#">项目</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1"
                           href="#">论文</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1"
                           href="#">评估</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</form>
</body>
</html>